# FootballTeamProject

./: Dockerfile  FootballTeamProject.sln  README.md  docker-compose.yml
src/FootballTeamProject.Core/: Class1.cs
src/FootballTeamProject.Core/Entities/: BaseEntity.cs  Entity.cs  EntityBase.cs  IEntityBase.cs
src/FootballTeamProject.Core/Model/: Team.cs  UserProfile.cs  UserTeam.cs
src/FootballTeamProject.Infrastructure/: Class1.cs  FootballTeamProject.Infrastructure.csproj
src/FootballTeamProject.Infrastructure/Authentication/: ApplicationRole.cs  ApplicationUser.cs
src/FootballTeamProject.Infrastructure/Data/: ApplicationDbContext.cs
src/FootballTeamProject.Infrastructure/Migrations/: 20230220202658_First.Designer.cs  20230220202658_First.cs  20230221222104_addedappuser.Designer.cs  20230221222104_addedappuser.cs  20230221222433_updated applictionuser.Designer.cs  20230221222433_updated applictionuser.cs  20230221222543_updated userprofile.Designer.cs  20230221222543_updated userprofile.cs  20230221224338_addedapplicationrole.Designer.cs  20230221224338_addedapplicationrole.cs  20230221225054_dsf.Designer.cs  20230221225054_dsf.cs  20230223111739_added_clubname.Designer.cs  20230223111739_added_clubname.cs  ApplicationDbContextModelSnapshot.cs
src/FootballTeamProject.Service/: Class1.cs
src/FootballTeamProject.Test/: Class1.cs
src/FootballTeamProject.Web/: Dockerfile  FootballTeamProject.Web.csproj  IdentityMigrationManager.cs  Program.cs  appsettings.json
src/FootballTeamProject.Web/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/FootballTeamProject.Web/Constant/: DefaultApplicationRoles.cs  DefaultApplicationUsers.cs
src/FootballTeamProject.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RoleController.cs  UserController.cs
src/FootballTeamProject.Web/Helpers/: PaginatedList.cs
src/FootballTeamProject.Web/Models/: AppRole.cs  AppUser.cs  ErrorViewModel.cs
src/FootballTeamProject.Web/Permissions/: CustomClaimTypes.cs  PermissionHelper.cs  Permissions.cs
src/FootballTeamProject.Web/Properties/: launchSettings.json
src/FootballTeamProject.Web/ViewModels/: AddRoleViewModel.cs  LoginUserViewModel.cs  ManageClaimViewModel.cs  ManageRoleClaimViewModel.cs  ManageRolePermissionsViewModel.cs  ManageUserClaimViewModel.cs  ManageUserPermissionsViewModel.cs  ManageUserRolesViewModel.cs  RegisterUserViewModel.cs  RoleViewModel.cs  UserViewModel.cs
src/FootballTeamProject.Web/Views/: _ViewImports.cshtml
src/FootballTeamProject.Web/Views/Account/: Login.cshtml  Register.cshtml
src/FootballTeamProject.Web/Views/Role/: Add.cshtml  Index.cshtml  ManageRolePermissions.cshtml
src/FootballTeamProject.Web/Views/Shared/: _AuthenticationLayout.cshtml  _Layout.cshtml
src/FootballTeamProject.Web/Views/User/: Index.cshtml  ManagePermissions.cshtml  ManageRoles.cshtml
src/FootballTeamProject/Properties/: launchSettings.json
